<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/genQR"
        android:name="com.geekym.linkify.menuScreens.GenerateQR"
        android:label="fragment_generate_qr"
        tools:layout="@layout/fragment_generate_qr" >
        <action
            android:id="@+id/action_genQR_to_scannerQR"
            app:destination="@id/scannerQR"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.geekym.linkify.menuScreens.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/user"
        android:name="com.geekym.linkify.menuScreens.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/home"
        android:name="com.geekym.linkify.menuScreens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scannerQR"
        android:name="com.geekym.linkify.menuScreens.ScannerQR"
        android:label="fragment_scanner_qr"
        tools:layout="@layout/fragment_scanner_qr" />
</navigation>